# EXPO_PUBLISH_SUPABASE_URL=https://vhhrgldamphaggsahlfx.supabase.co
# EXPO_PUBLISH_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaHJnbGRhbXBoYWdnc2FobGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk3Mjc4ODMsImV4cCI6MjAyNTMwMzg4M30.bZaDPCRweCwhgo7Sp8iO9Ma81WYEIjg7aK3MzSbOnsw

# EXPO_PUBLISH_SUPABASE_URL=http://127.0.0.1:54321/
# EXPO_PUBLISH_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0